TYPEMAP
MarpaX_ESLIF         T_PTROBJ_SPECIAL
MarpaX_ESLIF_Grammar T_PTROBJ_SPECIAL

INPUT
T_PTROBJ_SPECIAL
    if (sv_derived_from($arg, \"${(my $ntt=$ntype)=~s/_/::/g; \$ntt}\")) {
        IV tmp = SvIV((SV*)SvRV($arg));
        $var = ($type) tmp;
    } else if ($arg == &PL_sv_undef) {
	$var = ($type)NULL;
    } else {
        croak(\"$var is not of type ${(my $ntt=$ntype)=~s/_/::/g; \$ntt}\");
    }

OUTPUT
T_PTROBJ_SPECIAL
    sv_setref_iv($arg, \"${(my $ntt=$ntype)=~s/_/::/g; \$ntt}\", PTR2IV($var));
